# currency-trends-monitor

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
currency-trends-monitor-server/: pom.xml
currency-trends-monitor-server/src/main/db/: configure-mysql.sql
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/: CurrencyTrendsMonitorServerApplication.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/application/: TradeMessageService.java  TradeMessageServiceImpl.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/application/representation/: TradeMessage.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/domain/model/trade/: CountryEntity.java  CurrencyEntity.java  TradeEntity.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/domain/model/user/: UserEntity.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/infrastructure/persistence/: CountryRepository.java  CurrencyRepository.java  TradeRepository.java  UserRepository.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/infrastructure/serialization/: TradeMessageDateTimeDeserializer.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/resource/: DashboardController.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/resource/api/: TradeMessageController.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/server/: CurrencyTrendsMonitorServerApplication.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/server/api/trade/: CountryEntity.java  CountryRepository.java  CurrencyEntity.java  CurrencyRepository.java  TradeEntity.java  TradeRepository.java  UserEntity.java  UserRepository.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/server/api/trademessage/: TradeMessage.java  TradeMessageController.java  TradeMessageDateTimeDeserializer.java  TradeMessageService.java  TradeMessageServiceImpl.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitor/server/web/dashboard/: DashboardController.java
currency-trends-monitor-server/src/main/java/kae/demo/currencytrendsmonitorserver/: CurrencyTrendsMonitorServerApplication.java
currency-trends-monitor-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
currency-trends-monitor-server/src/main/resources/db/migration/: V2__data.sql
currency-trends-monitor-server/src/main/resources/db/migration/mysql/: V1__init.sql
currency-trends-monitor-server/src/main/resources/templates/: index.html
currency-trends-monitor-server/src/test/java/kae/demo/currencytrendsmonitor/infrastructure/: CurrencyTrendsMonitorServerApplicationTests.java
currency-trends-monitor-server/src/test/java/kae/demo/currencytrendsmonitor/infrastructure/persistence/: CountryRepositoryIT.java  TradeRepositoryIT.java
currency-trends-monitor-server/src/test/java/kae/demo/currencytrendsmonitor/resource/api/: TradeMessageControllerWebMvcTest.java
currency-trends-monitor-server/src/test/java/kae/demo/currencytrendsmonitor/server/: CurrencyTrendsMonitorServerApplicationTests.java
currency-trends-monitor-server/src/test/java/kae/demo/currencytrendsmonitor/server/api/trade/: CountryRepositoryIT.java  CountryTestHelper.java  CurrencyRepositoryIT.java  CurrencyTestHelper.java  TradeRepositoryIT.java  TradeTestHelper.java  UserRepositoryIT.java
currency-trends-monitor-server/src/test/java/kae/demo/currencytrendsmonitor/server/api/trademessage/: TradeMessageControllerApiTest.java  TradeMessageServiceImplTest.java  TradeMessageTestHelper.java
currency-trends-monitor-server/src/test/java/kae/demo/currencytrendsmonitor/server/web/selenium/: DashboardIT.java
currency-trends-monitor-server/src/test/java/kae/demo/currencytrendsmonitorserver/: CurrencyTrendsMonitorServerApplicationTests.java
currency-trends-monitor-server/src/test/medium/kae/demo/currencytrendsmonitor/: CurrencyTrendsMonitorServerApplicationTests.java
currency-trends-monitor-server/src/test/medium/kae/demo/currencytrendsmonitor/infrastructure/persistence/: CurrencyRepositoryIT.java  UserRepositoryIT.java
currency-trends-monitor-server/src/test/small/kae/demo/currencytrendsmonitor/application/: TradeMessageServiceImplTest.java
currency-trends-monitor-server/src/test/small/kae/demo/currencytrendsmonitor/domain/model/trade/: CountryTestHelper.java  CurrencyTestHelper.java
currency-trends-monitor-server/src/test/webdriver/kae/demo/currencytrendsmonitor/: DashboardWebDriverTest.java
